# KaloriTakipProgrami

./: KaloriTakipProgrami.sln  README.md
KaloriTakipProgrami.UI/: Form1.Designer.cs  Form1.cs  GeciciEkran.Designer.cs  GeciciEkran.cs  GeciciEkran.resx  KaloriTakipProgrami.UI.csproj  KullaniciBilgiGuncelleEkrani.Designer.cs  KullaniciBilgiGuncelleEkrani.cs  KullaniciBilgiGuncelleEkrani.resx  KullaniciEkrani.Designer.cs  KullaniciEkrani.cs  KullaniciEkrani.resx  KullaniciGirisEkrani.Designer.cs  KullaniciGirisEkrani.cs  KullaniciGirisEkrani.resx  KullaniciGrafikEkrani.Designer.cs  KullaniciGrafikEkrani.cs  KullaniciGunlukRaporEkrani.Designer.cs  KullaniciGunlukRaporEkrani.cs  KullaniciKayitOlEkrani.Designer.cs  KullaniciKayitOlEkrani.cs  KullaniciOgunBilgiEkrani.Designer.cs  KullaniciOgunBilgiEkrani.cs  KullaniciRaporEkrani.Designer.cs  KullaniciRaporEkrani.cs  KullaniciTaleplerEkrani.Designer.cs  KullaniciTaleplerEkrani.cs  KullaniciTaleplerimEkrani.Designer.cs  KullaniciTaleplerimEkrani.cs  KullaniciTaleplerimEkrani.resx  Program.cs  SifremiUnuttumEkrani.Designer.cs  SifremiUnuttumEkrani.cs  YoneticiEkrani.Designer.cs  YoneticiEkrani.cs  YoneticiEkrani.resx  YoneticiKullaniciEkrani.Designer.cs  YoneticiKullaniciEkrani.cs  YoneticiKullaniciGunlukRaporEkrani.Designer.cs  YoneticiKullaniciGunlukRaporEkrani.cs  (+4 more)
KaloriTakipProgrami.UI/Context/: KaloriTakipDbContext.cs
KaloriTakipProgrami.UI/Helpers/: SifrelemeHelper.cs
KaloriTakipProgrami.UI/Migrations/: 20250513033708_m1_codefirstYapildi_iliskilerVerildi_databaseOlusturuldu.Designer.cs  20250513172029_m2.Designer.cs  (+15 more)
(+9 files in other folders)
